/* General Container Styling */
.home-container {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 100px;
    color: #333;
    text-align: center;
  }
  
  /* Hero Section Styling */
  .hero-section {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background-color: #6d4b55;
    padding: 60px 20px;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    color: #3c9c3c;
    margin-bottom: 15px;
  }
  
  .hero-content p {
    font-size: 1.25rem;
    color: #f2eeee;
  }
  
  /* Features Section Styling */
  .features-section {
    padding: 60px 20px;
    background-color: #ffffff;
  }
  
  .features-section h2 {
    font-size: 2.5rem;
    color: #3c9c3c;
    margin-bottom: 30px;
  }
  
  .features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .feature-card {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .feature-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .feature-card p {
    font-size: 1rem;
    color: #666;
  }
  